SNS_TOPIC_PREFIX=arn:aws:sns:us-east-1:xxx
APP_NAME=myapp

SERVICE_NAME=my-service
APP_ENV=local
NODE_ENV=local

WORKER_SQS_URL=https://sqs.us-east-1.amazonaws.com/
WORKER_ACTIVE=true
WORKER_DRIVER=sqs
PUBLISHER_ACTIVE_DRIVER=sns

AWS_ACCESS_KEY_ID=xyz
AWS_SECRET_ACCESS_KEY=qwe
AWS_REGION=us-east-1

AUTH_SECRET=mysecret
DATABASE_CONNECTION_STRING=mongodb://localhost:27017,localhost:27018,localhost:27019/my-service?replicaSet=rs
PORT=4000
TIMEZONE=utc
LOG_LEVEL=debug

AUTH_CODE_EXPIRES_IN_MINUTES=5
AUTH_CODE_LENGTH=6

CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=

NOTIFICATION_SERVICE_CLIENT_ENV=uat

FILE_UPLOADS_BUCKET=my-resources
FILE_UPLOADS_CDN_HOST=https://mycdn
FILE_UPLOAD_DRIVER=s3


# KAFKA_CLIENT_ID
SNS_TOPIC_PREFIX=my-topic-prefix

DASHBOARD_SSO=http://localhost:8081/

ENABLE_DATADOG=false
